<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManager.Exceptions.DuplicateEntryException" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateEntryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Exceptions.EntryNotFoundException" Collapsed="true">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Exceptions.InvalidUserInputException" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidUserInputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Utilities.Validation">
    <Position X="6.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Utilities\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaskManager.Classes.Interfaces.ITask">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgEEAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\Interfaces\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.IBug">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAAAAACAAEAAAAAQAAAA=</HashCode>
      <FileName>Classes\Interfaces\IBug.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.IStory">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAQAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IStory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.IFeedback">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.IBoard">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.ITeam">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Classes\Interfaces\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.Classes.Interfaces.IMember">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\Interfaces\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaskManager.Classes.Types.BugStatusType">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Classes\Types\BugStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.Classes.Types.FeedbackStatusType">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Types\FeedbackStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.Classes.Types.PriorityType">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Types\PriorityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.Classes.Types.SeverityType">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Classes\Types\SeverityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.Classes.Types.SizeType">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Types\SizeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.Classes.Types.StoryStatustype">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\Types\StoryStatusType.cs</FileName>
      <NewMemberFileName>Classes\Types\StoryStatustype.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>